/* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
    /* font-family: 'Lexend Deca', sans-serif; */
    /* font-family: 'Inter', sans-serif; */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body{
    height: 100vh;
    width: 100%;
    position: relative;
    background-color: hsl(233, 47%, 7%);
    display: flex;
    justify-content: center;
    align-items: center;

}
main{
    width: 80%;
    height: 400px;
    border-radius: 10px;
    background-color: hsl(244, 38%, 16%);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 3rem;
}
.text{
    margin: 4rem 5rem 3rem 4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.text h1{
    color: #fff;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    margin-bottom: 1.5rem;
    letter-spacing: 0.04em;
}
.text h1 span{
    color: hsl(277, 64%, 61%);
}
.text p{
    color: hsla(0, 0%, 100%, 0.5);
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
}
.text .num{
    font-family: 'Inter', sans-serif;
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
}
.num h2{
    font-size: 22px;
    color: #fff;
}
.num p{
    font-size: 12px;
}
.image::after{
    content: "";
    width: 100%;
    height: 100%;
    background-color: hsl(277deg 64% 61% / 50%);
    z-index: 2;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 10px;
}
.image{
    position: relative;
    min-width: 100%;
    height: 400px;
}
.image img{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 0 10px 10px 0;
}

.attribution{
    bottom: 0;
    position: absolute;
    color: hsl(217, 12%, 63%);
    text-align: center;
    font-size: 14px;
}
.attribution a{
    text-decoration: none;
    color: hsl(277, 64%, 61%);
}
@media only screen and (max-width: 628px){
    main{
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        height: 120%;
        position: relative;  
        align-items: flex-end;
    }
    .image{
        display: none;
    }
    main::before{
        content: "";
        position: absolute;
        left: 0;
        top: 3.5rem;
        width: 100%;
        height: 32%;
        background-image: url(images/image-header-mobile.jpg);
        background-size: 100%;
        background-repeat: no-repeat;
        border-radius: 10px 10px 0 0;
    }
    main::after{
        content: "";
        width: 100%;
        height: 32%;
        background-color: hsl(277deg 64% 61% / 50%);
        z-index: 2;
        position: absolute;
        top: 3.5rem;
        right: 0;
        border-radius: 10px 10px 0 0;
    }
    .text{
        margin: 0 20px;
        text-align: center;
        position: absolute;
        top: 45%;
    }
    .text h1{
        font-size: 22px;
        margin-bottom: 0.5rem;
    }
    .text p{
        font-size: 13px;
    }
    .text .num{
        flex-direction: column;
    }
    .num .one, .two, .three{
        margin: 0.5rem;
    }
    .attribution{
        display: none;
    }
}